{
  "expo": {
    "name": "Dinero",
    "slug": "dinero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "scheme": "dinero",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1CB0F6",
        "foregroundImage": "./assets/icon.jpg",
        "backgroundImage": "./assets/icon.jpg",
        "monochromeImage": "./assets/icon.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.robertofabio.dinero"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1CB0F6",
          "dark": {
            "backgroundColor": "#1CB0F6"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
